FROM node:18-alpine AS builder
WORKDIR /app

# Copy monorepo config for workspace dependencies
COPY package*.json turbo.json ./
COPY packages/ ./packages/

# Copy sidecar source
COPY apps/sidecar/ ./apps/sidecar/

# Install dependencies and build workspace packages
RUN npm ci
RUN npx turbo run build --filter @repo/types
RUN npx turbo run build --filter @repo/command-security

# Build sidecar (excluding tests)
WORKDIR /app/apps/sidecar
RUN npx tsc -p tsconfig.build.json

# Production image
FROM node:18-alpine AS production
WORKDIR /app/apps/sidecar

# Copy node_modules from builder (monorepo lockfile is at root)
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages /app/packages
COPY --from=builder /app/package.json /app/package.json

# Copy built sidecar
COPY --from=builder /app/apps/sidecar/dist ./dist
COPY --from=builder /app/apps/sidecar/package.json ./package.json

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080
CMD ["node", "dist/server.js"]
