FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy monorepo configuration
COPY package*.json ./
COPY turbo.json ./

# Copy workspace packages that frontend depends on
COPY packages/ ./packages/

# Copy Convex for generated types
COPY convex/ ./convex/

# Copy frontend source
COPY apps/frontend/ ./apps/frontend/

# Install all dependencies
RUN npm install

# Build stage
FROM base AS builder
WORKDIR /app

# Copy from deps stage
COPY --from=deps /app ./

# Build shared packages first
RUN npx turbo run build --filter @repo/types

# Set build-time environment variables with production defaults
# These NEXT_PUBLIC_* values get baked into the client bundle at build time
ARG NEXT_PUBLIC_SERVER_URL=https://shadow-clean-production.up.railway.app
ARG NEXT_PUBLIC_CONVEX_URL=https://polished-goldfish-393.convex.cloud
ARG NEXT_PUBLIC_APP_URL=https://shadow-frontend-production-373f.up.railway.app
ARG NEXT_PUBLIC_BYPASS_AUTH=false
ARG NEXT_PUBLIC_API_URL=https://shadow-clean-production.up.railway.app
ARG NEXT_PUBLIC_USE_CONVEX_REALTIME=true
ARG NEXTAUTH_URL=https://shadow-frontend-production-373f.up.railway.app
ARG BETTER_AUTH_SECRET=build-time-placeholder-secret-minimum-32-characters-long
ARG DATABASE_URL=postgresql://placeholder:placeholder@localhost:5432/placeholder

ENV NEXT_PUBLIC_SERVER_URL=${NEXT_PUBLIC_SERVER_URL}
ENV NEXT_PUBLIC_CONVEX_URL=${NEXT_PUBLIC_CONVEX_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV NEXT_PUBLIC_BYPASS_AUTH=${NEXT_PUBLIC_BYPASS_AUTH}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_USE_CONVEX_REALTIME=${NEXT_PUBLIC_USE_CONVEX_REALTIME}
ENV NEXTAUTH_URL=${NEXTAUTH_URL}
ENV BETTER_AUTH_SECRET=${BETTER_AUTH_SECRET}
ENV DATABASE_URL=${DATABASE_URL}

# Build the frontend
WORKDIR /app/apps/frontend
RUN npm run build

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone build
COPY --from=builder /app/apps/frontend/.next/standalone ./
COPY --from=builder /app/apps/frontend/.next/static ./apps/frontend/.next/static
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public

# Set correct permissions
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the standalone server
CMD ["node", "apps/frontend/server.js"]
